#servico {
  background: url(../img/servico.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 0;
  transform: skew(0deg, -3.2deg) translateY(-48px);
}

.skew-reverse {
  transform: skew(0deg, 3.2deg);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    color: #fff;
    margin: 0;
  }

  h2,
  h3 {
    font-family: $secondary;
    color: #fff;
    text-transform: uppercase;
  }

  h2 {
    font-size: px-to-em(54px);
    margin-left: 1em;

    @include mq("xl") {
      font-size: px-to-em(40px);
    }
    
  }

  h3 {
    font-size: px-to-em(42px);
    margin: 0;

    @include mq("xl") {
      font-size: px-to-em(30px);
    }

    @include mq("sm") {
      font-size: px-to-em(22px);
    }
  }
}

.card-container {
  display: flex;
  margin: 0.5em 0;
  width: 100%;
}

.right {
  justify-content: flex-end;
  padding-left: 7em;

  p, h3 {
    text-align: right;
  }

  @include mq("lg") {
    padding: 0;
  }
}

.icon-container,
.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2em;

  @include mq("med") {
    margin: 0.5em;
  }

  img, embed, p {
    align-self: center;
  }

  img, embed {
    @include mq("lg") {
      width: 120px;
      height: auto;
    }

    @include mq('med') {
      width: 80px;
      height: auto;
    }
  }
}

.description-container {
  p {
    .car-type {
      display: inline-block;
      margin-top: 1em;
      border-right: 2px solid #fff;
      padding-right: 10px;
      margin-right: 10px;
      font-family: $primary;
      font-weight: 700;

      &:last-of-type {
        border: none;
        padding: 0;
        margin-right: 0;
      }
    }
  }
}
